{
  "name": "pm/util-zendesk-bundle",
  "description": "Used for integrating with the Zendesk API",
  "keywords": ["zendesk", "api"],
  "homepage": "https://github.com/derekclapham/PMUtilZendeskBundle",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Derek Clapham",
      "email": "derek.clapham@photomerchant.net"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "kriswallsmith/buzz": "dev-master",
    "jms/serializer-bundle": "0.11.0"
  },
  "autoload": {
    "psr-0": {"PM\\Util\\ZendeskBundle": ""}
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "dev-develop"
    }
  }
}
